server.document-root = "/var/www/html"
server.port = 8080
index-file.names = ("index.html")
server.error-handler-404 = "/index.html"
mimetype.assign = (
  ".html" => "text/html",
  ".css" => "text/css",
  ".js" => "application/javascript",
  ".json" => "application/json",
  ".png" => "image/png",
  ".jpg" => "image/jpeg",
  ".svg" => "image/svg+xml",
  ".ico" => "image/x-icon"
)